<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pZZ-3r-ned">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Cat Fact-->
        <scene sceneID="4HO-vv-INi">
            <objects>
                <viewController id="35w-DT-fZB" customClass="RandomCatFactViewController" customModule="CatFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95l-Ip-rdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Fact" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-Q7-NUh">
                                <rect key="frame" x="12" y="450.5" width="390" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Coc-89-2wm">
                                <rect key="frame" x="24" y="507" width="366" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="S82-DO-Aha"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="New Fact">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newFactButtonTapped:" destination="35w-DT-fZB" eventType="touchUpInside" id="Zuc-yp-yp0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqA-uV-ghV">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5C-td-ArS">
                                        <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CoV-0j-7hc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Cat Fact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzZ-20-M61">
                                        <rect key="frame" x="134" y="19.5" width="146.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f5C-td-ArS" secondAttribute="trailing" id="0LL-St-hTP"/>
                                    <constraint firstAttribute="height" constant="60" id="0Pu-nt-VZU"/>
                                    <constraint firstItem="kzZ-20-M61" firstAttribute="centerY" secondItem="nqA-uV-ghV" secondAttribute="centerY" id="260-H8-vMN"/>
                                    <constraint firstAttribute="bottom" secondItem="f5C-td-ArS" secondAttribute="bottom" id="PUI-EI-h0f"/>
                                    <constraint firstItem="kzZ-20-M61" firstAttribute="centerX" secondItem="nqA-uV-ghV" secondAttribute="centerX" id="XhF-Gr-hb9"/>
                                    <constraint firstItem="f5C-td-ArS" firstAttribute="leading" secondItem="nqA-uV-ghV" secondAttribute="leading" id="pbN-0Z-KKY"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9UQ-2f-Lgh">
                                <rect key="frame" x="20" y="124" width="374" height="306.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b9W-wm-nIT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Coc-89-2wm" firstAttribute="centerY" secondItem="95l-Ip-rdd" secondAttribute="centerY" constant="80" id="4VT-ec-bNY"/>
                            <constraint firstItem="b9W-wm-nIT" firstAttribute="trailing" secondItem="9UQ-2f-Lgh" secondAttribute="trailing" constant="20" id="5QM-b2-KY6"/>
                            <constraint firstAttribute="trailing" secondItem="Coc-89-2wm" secondAttribute="trailing" constant="24" id="OFW-Zj-eCI"/>
                            <constraint firstItem="DcR-Q7-NUh" firstAttribute="top" secondItem="9UQ-2f-Lgh" secondAttribute="bottom" constant="20" id="QF7-oh-9WQ"/>
                            <constraint firstItem="nqA-uV-ghV" firstAttribute="top" secondItem="b9W-wm-nIT" secondAttribute="top" id="ULI-4j-UFu"/>
                            <constraint firstItem="DcR-Q7-NUh" firstAttribute="leading" secondItem="b9W-wm-nIT" secondAttribute="leading" constant="12" id="cuV-Zc-XBd"/>
                            <constraint firstItem="Coc-89-2wm" firstAttribute="leading" secondItem="95l-Ip-rdd" secondAttribute="leading" constant="24" id="djJ-6Z-nxP"/>
                            <constraint firstItem="9UQ-2f-Lgh" firstAttribute="top" secondItem="nqA-uV-ghV" secondAttribute="bottom" constant="20" id="jXG-KG-Oc5"/>
                            <constraint firstItem="b9W-wm-nIT" firstAttribute="trailing" secondItem="DcR-Q7-NUh" secondAttribute="trailing" constant="12" id="oQU-lk-ltW"/>
                            <constraint firstItem="b9W-wm-nIT" firstAttribute="trailing" secondItem="nqA-uV-ghV" secondAttribute="trailing" id="oT9-Tz-2Lb"/>
                            <constraint firstItem="Coc-89-2wm" firstAttribute="top" secondItem="DcR-Q7-NUh" secondAttribute="bottom" constant="36" id="rDn-dT-USl"/>
                            <constraint firstItem="nqA-uV-ghV" firstAttribute="leading" secondItem="b9W-wm-nIT" secondAttribute="leading" id="t7z-Px-tgP"/>
                            <constraint firstItem="9UQ-2f-Lgh" firstAttribute="leading" secondItem="b9W-wm-nIT" secondAttribute="leading" constant="20" id="uJb-ME-1h9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random Cat Fact" id="gpd-Zg-ce6"/>
                    <connections>
                        <outlet property="randomCatImageView" destination="9UQ-2f-Lgh" id="dmP-ZY-W7b"/>
                        <outlet property="randomFactLabel" destination="DcR-Q7-NUh" id="fic-hi-dDY"/>
                        <outlet property="titleLabel" destination="kzZ-20-M61" id="Ivq-6J-Img"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6Z-mY-fCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="456.69642857142856"/>
        </scene>
        <!--Cat Breed List-->
        <scene sceneID="6cp-Jh-mpa">
            <objects>
                <viewController id="tO4-7q-MO6" userLabel="Cat Breed List" customClass="BreedListViewController" customModule="CatFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUz-AH-DY4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Fi-bX-Xfw">
                                <rect key="frame" x="0.0" y="104" width="414" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BreedCell" id="Ies-BU-Bk3" customClass="BreedTableViewCell" customModule="CatFacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ies-BU-Bk3" id="UhL-vH-fjE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pny-jh-G4e">
                                                    <rect key="frame" x="20" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pny-jh-G4e" secondAttribute="trailing" constant="8" id="SEU-qn-Vse"/>
                                                <constraint firstItem="pny-jh-G4e" firstAttribute="leading" secondItem="UhL-vH-fjE" secondAttribute="leadingMargin" id="VcF-H0-RN6"/>
                                                <constraint firstItem="pny-jh-G4e" firstAttribute="centerY" secondItem="UhL-vH-fjE" secondAttribute="centerY" id="vZq-cQ-P5q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="pny-jh-G4e" id="u35-yZ-hKu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tO4-7q-MO6" id="BL3-y0-gdb"/>
                                    <outlet property="delegate" destination="tO4-7q-MO6" id="b3j-jf-oVh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPx-i7-BiL">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat Breed List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzO-Sh-0he">
                                        <rect key="frame" x="146.5" y="19.5" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpU-k1-OGe">
                                        <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uh6-ZO-kNp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xzO-Sh-0he" firstAttribute="centerY" secondItem="xPx-i7-BiL" secondAttribute="centerY" id="8CW-Ua-7cz"/>
                                    <constraint firstItem="BpU-k1-OGe" firstAttribute="leading" secondItem="xPx-i7-BiL" secondAttribute="leading" id="U4i-un-bI6"/>
                                    <constraint firstAttribute="trailing" secondItem="BpU-k1-OGe" secondAttribute="trailing" id="Udc-uT-JGa"/>
                                    <constraint firstAttribute="bottom" secondItem="BpU-k1-OGe" secondAttribute="bottom" id="VA2-fz-1ZT"/>
                                    <constraint firstAttribute="height" constant="60" id="cDr-Aa-svw"/>
                                    <constraint firstItem="xzO-Sh-0he" firstAttribute="centerX" secondItem="xPx-i7-BiL" secondAttribute="centerX" id="j1d-PD-xxy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9eA-Sk-Lk3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9eA-Sk-Lk3" firstAttribute="bottom" secondItem="6Fi-bX-Xfw" secondAttribute="bottom" id="1Vo-lh-acV"/>
                            <constraint firstItem="9eA-Sk-Lk3" firstAttribute="trailing" secondItem="xPx-i7-BiL" secondAttribute="trailing" id="LeD-Ju-Te3"/>
                            <constraint firstItem="xPx-i7-BiL" firstAttribute="top" secondItem="9eA-Sk-Lk3" secondAttribute="top" id="g4X-fK-Cmb"/>
                            <constraint firstItem="6Fi-bX-Xfw" firstAttribute="leading" secondItem="9eA-Sk-Lk3" secondAttribute="leading" id="kko-I4-ww0"/>
                            <constraint firstItem="9eA-Sk-Lk3" firstAttribute="trailing" secondItem="6Fi-bX-Xfw" secondAttribute="trailing" id="lPg-j4-rp2"/>
                            <constraint firstItem="6Fi-bX-Xfw" firstAttribute="top" secondItem="xPx-i7-BiL" secondAttribute="bottom" id="nmF-Dn-FHF"/>
                            <constraint firstItem="xPx-i7-BiL" firstAttribute="leading" secondItem="9eA-Sk-Lk3" secondAttribute="leading" id="yec-gY-Tyd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cat Breed List" id="o1l-1Y-FFp" userLabel="Breed List"/>
                    <connections>
                        <outlet property="badNetworkConnectionView" destination="OYx-L3-aYI" id="WCW-3e-lic"/>
                        <outlet property="tableView" destination="6Fi-bX-Xfw" id="F64-Ou-ulG"/>
                        <outlet property="titleLabel" destination="xzO-Sh-0he" id="gC1-9T-yte"/>
                        <outlet property="topView" destination="xPx-i7-BiL" id="alK-gz-bGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuW-2X-IfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="OYx-L3-aYI">
                    <rect key="frame" x="0.0" y="0.0" width="420" height="682"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check your internet connection before continuing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtI-J8-0q9">
                            <rect key="frame" x="12" y="312.5" width="396" height="57.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="AiB-Bk-O8j"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="LtI-J8-0q9" firstAttribute="centerY" secondItem="OYx-L3-aYI" secondAttribute="centerY" id="41g-Sm-E6t"/>
                        <constraint firstItem="LtI-J8-0q9" firstAttribute="leading" secondItem="AiB-Bk-O8j" secondAttribute="leading" constant="12" id="CTm-Kv-Qez"/>
                        <constraint firstItem="AiB-Bk-O8j" firstAttribute="trailing" secondItem="LtI-J8-0q9" secondAttribute="trailing" constant="12" id="LbB-P3-bLu"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="-193.52678571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Cr-TJ-sWz">
            <objects>
                <tabBarController id="pZZ-3r-ned" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ibn-MY-ec4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tO4-7q-MO6" kind="relationship" relationship="viewControllers" id="BiI-sa-0xl"/>
                        <segue destination="35w-DT-fZB" kind="relationship" relationship="viewControllers" id="rdI-Wz-ZPD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zg-Nn-p1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
